trigger:
- main

pool:
  vmImage: ubuntu-20.04

steps:
- script: cmake .
  workingDirectory: $(System.DefaultWorkingDirectory)/Build
- script: make
  workingDirectory: $(System.DefaultWorkingDirectory)/Build